0: (frontend) logging screen

user onput

1||2: (backend) spotify code => (frontend) spotify code => (backend) get spotify token
2||1: (backend) youtube code => (frontend) youtube code => (backend) get youtube token
3: (backend) get spotify playlists => (frontend) show playlists

user input

4: (frontend) require playlist => (backend) fetch playlist songs => (backend) fs json of the playlist => (frontend) show playlist song & state

user input

5: (frontend) sync button => (backend) add to youtube playlist & update json => (frontend) update UI

?? token count ??

spotify token class {
  token
  refresh token
}
